<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/lcd_density_change_dpi_title">

        <ListPreference
            android:entries="@array/lcd_density_entries"
            android:entryValues="@array/lcd_density_entries"
            android:key="lcd_density_picker"
            android:title="@string/lcd_density_change_title"
            android:summary="@string/lcd_density_change_summary" />

        <Preference
            android:key="lcd_density_reboot"
            android:title="@string/lcd_density_reboot_title"
            android:summary="@string/lcd_density_reboot_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/lcd_density_market_title">

        <Preference
            android:key="lcd_density_clear_market_data"
            android:title="@string/lcd_density_clear_market_data_title" />

        <Preference
            android:key="open_market"
            android:title="@string/lcd_density_open_market_title"
            android:summary="@string/lcd_density_open_market_summary" />

    </PreferenceCategory>

</PreferenceScreen>
